# dangdangProject

./: README.md
当当网项目/: 154班6组-当当网需求分析.docx  dangdang.sql
当当网项目/dangdang/WebRoot/WEB-INF/: web.xml
当当网项目/dangdang/WebRoot/WEB-INF/classes/: struts.xml
当当网项目/dangdang/WebRoot/back/: login.jsp
当当网项目/dangdang/WebRoot/back/book/: show.jsp
当当网项目/dangdang/WebRoot/back/category/: add-first.jsp  add-second.jsp  show.jsp
当当网项目/dangdang/WebRoot/back/main/: head.jsp  main.jsp  menu.jsp
当当网项目/dangdang/WebRoot/back/order/: detail.jsp  show.jsp
当当网项目/dangdang/WebRoot/back/user/: show.jsp
当当网项目/dangdang/WebRoot/front/user/: login_form.jsp  (+3 more)
当当网项目/dangdang/src/: mybatis-config.xml  mysql_jdbc.properties
当当网项目/dangdang/src/struts/: struts_AdminAction.xml  struts_CategoryAction.xml  struts_ShopAction.xml
当当网项目/dangdang_xuezy/: .project  pom.xml
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/action/: AddressAction.java  AdminAction.java  BookAction.java  CategoryAction.java  MainAction.java  OrderAction.java  ShopAction.java  UserAction.java  YanZhengMa.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/dao/: AddressDao.java  AdminDao.java  BookDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  UserDao.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/entity/: Address.java  Admin.java  Book.java  Category.java  Item.java  Order.java  ShopCar.java  User.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/interceptor/: UserInterceptor.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/service/: AddressService.java  AdminService.java  BookService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/serviceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/sql/: dangdang.sql
当当网项目/dangdang_xuezy/src/main/java/com/baizhi/xzy/util/: Md5Utils.java  MybatisUtil.java  SecurityCode.java  SecurityImage.java  SnowFlake.java
当当网项目/dangdang_xuezy/src/main/resources/: struts.xml
当当网项目/dangdang_xuezy/src/main/resources/com/baizhi/xzy/conf/: mybatis-config.xml
当当网项目/dangdang_xuezy/src/main/resources/com/baizhi/xzy/mapper/: AddressDaoMapper.xml  AdminDaoMapper.xml  BookDaoMapper.xml  CategoryDaoMapper.xml  ItemDaoMapper.xml  OrderDaoMapper.xml  UserDaoMapper.xml
当当网项目/dangdang_xuezy/src/main/resources/com/baizhi/xzy/struts/: struts_AddressAction.xml  struts_AdminAction.xml  struts_BookAction.xml  struts_CategoryAction.xml  struts_MainAction.xml  struts_OrderAction.xml  struts_ShopAction.xml  struts_UserAction.xml
当当网项目/dangdang_xuezy/src/main/webapp/back/book/: add.jsp  update.jsp
当当网项目/当当项目/流程图/: 表实现.txt
(+56 files in other folders)
